.Body 
{
    width: 100%;
    background-color: var(--mainBackground);
    color:white;
    padding-top: 20px;
}

.Container 
{
    height: 100%;
    margin: 0px 50px;
    display: flex;
}

.Left-Black
{
    flex: 2;
    margin-right:15px;
    margin-bottom: 2px;
}

.Center-White
{
    flex:1.5;
    margin-right:15px;
    margin-bottom: 2px;
    margin-top: 5px;
}
.Right-Black
{
    flex:1.5;
    margin-bottom: 2px;
}

.big-card1 , .small-card1
{
    display:flex;
    flex-direction: row;
}

.cardimage
{
    width:250px;
    object-fit: cover;
}
.content
{
    flex-direction: column;
    text-align: center;
    line-height:1;
    padding:10px;
    margin:10px;
    font-size:14px;
    font-weight:300;
    width:100%;
}


.heart ,.comment
{
    margin-right:10px;
}
.heart-text,.comment-text
{
    margin-right:10px;
}

.moreconvo
{
    background-color:yellow;
    font-size: 16px;
    padding: 10px 24px;
    border-radius: 4px;
    border:none;
    font-weight:100;
    text-align:center;
    display:block;
    margin-left:10px;
    justify-content:center;
}
.moreconvo:hover
{
    background-color: black; /* Green */
    color: white;
}